.Container {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 80vh;
    background-color: rgba(240, 248, 255, 0);
    font-family: poppins
}

h1 {
    color: #8bc4fd;
}

#divider {
    content: "";
    width: .1%;
    height: 60vh;
    background-color: rgb(145, 239, 255);
}

#section1 {
    background-color: rgba(0, 128, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    max-width: 30vw;
    text-align: center;
    padding: 2%;
    color: rgba(201, 201, 201, 0.686);
}

#section2 {
    background-color: rgba(0, 49, 128, 0);
    width: 30vw;
    height: 60vh;
    text-align: center;
    padding: 2%;
    color: rgba(201, 201, 201, 0.686);

}

#grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 45vh;
    background-color: rgba(255, 0, 0, 0);


}

.fa-brands {
    font-size: 60px;
    padding: 5%;

}

.fa-node {
    color: #69b653;
}

.fa-react {
    color: aqua;
}

.fa-js {
    color: yellow;
}

.fa-html5 {
    color: orangered;
}

.fa-css3-alt {
    color: #254bdd
}

#grid>img {
    max-width: 13vw;
    height: 15vh;
    padding: 4%;
}